{
  "name": "handrix",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "ignoredBuiltDependencies": [
      "bcrypt"
    ]
  },
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "ci:contracts": "pnpm --filter @handrix/contracts build",
    "ci:backend": "pnpm --filter @handrix/contracts build && pnpm --filter handrix-backend prisma:generate && pnpm --filter handrix-backend prisma:validate && pnpm --filter handrix-backend prisma:migrate:deploy && pnpm --filter handrix-backend typecheck && pnpm --filter handrix-backend lint && pnpm --filter handrix-backend build",
    "ci:frontend": "pnpm --filter @handrix/contracts build && pnpm --filter handrix-frontend typecheck && pnpm --filter handrix-frontend lint && pnpm --filter handrix-frontend build",
    "dev": "./scripts/dev.sh",
    "build": "pnpm -r build",
    "lint": "pnpm --filter handrix-web lint && pnpm --filter handrix-api lint",
    "test": "./scripts/test.sh",
    "typecheck": "pnpm --filter @handrix/shared-contracts build && pnpm --filter handrix-web typecheck && pnpm --filter handrix-api typecheck",
    "verify:ci": "pnpm ci:contracts && pnpm ci:frontend && pnpm ci:backend"
  }
}
